spring.jackson.default-property-inclusion=non-null

spring.data.mongodb.database=pharmachain
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017